# jrc-planet

./: pom.xml
jrc-admin/: pom.xml
jrc-admin/src/main/java/com/jrcplanet/beetl/ext/spring/: RichBeetlSpringView.java
jrc-admin/src/main/java/com/jrcplanet/controller/: TemplateController.java
jrc-admin/src/main/java/com/jrcplanet/controller/home/: HomeController.java
jrc-admin/src/main/java/com/jrcplanet/controller/menulink/: MenuLinkController.java
jrc-admin/src/main/java/com/jrcplanet/controller/permission/: PermissionController.java
jrc-admin/src/main/java/com/jrcplanet/controller/role/: RoleController.java
jrc-admin/src/main/java/com/jrcplanet/controller/user/: UserController.java
jrc-admin/src/main/java/com/jrcplanet/listener/: ApplicationInitializeListener.java
jrc-admin/src/main/java/com/jrcplanet/web/handler/: DefaultExceptionHandler.java
jrc-admin/src/main/resources/: beetl.properties
jrc-admin/src/main/resources/spring/: spring-aop-shiro.xml  spring-mvc.xml
jrc-admin/src/main/webapp/: index.jsp  main.jsp
jrc-admin/src/main/webapp/WEB-INF/: web.xml
jrc-admin/src/main/webapp/WEB-INF/page/: test.jsp
jrc-admin/src/main/webapp/beetemplate/: hellobee.btl  index.html  to-login.html  userList.html
jrc-admin/src/main/webapp/css/: easyui-icon.css  easyui-reset.css  index.css  main.css
jrc-admin/src/main/webapp/js/: index.js  menuList.js  permList.js  roleList.js  userList.js
jrc-admin/src/main/webapp/js/common/: ajaxUtil.js  base.js  easyuiUtil.js  jeasyui.extensions.base.loading.js  messageUtil.js  treegrid-dnd.js
jrc-admin/src/main/webapp/json/: leftMenuTree.json
jrc-admin/src/main/webapp/libs/easyui/themes/default/: tree.css
jrc-admin/src/main/webapp/partials/menu/: menuTreeList.html
jrc-admin/src/main/webapp/partials/perm/: perm-list.html
jrc-admin/src/main/webapp/partials/role/: create-role.html  role-list.html
jrc-admin/src/main/webapp/partials/system/: druid.html  monitor.html
jrc-admin/src/main/webapp/partials/user/: create-user.html  userList.html
jrc-admin/src/test/java/: TreeUtilTest.java
jrc-common/: pom.xml
jrc-common/src/main/java/com/jrcplanet/model/: MonitorInfo.java  SystemProperty.java
jrc-common/src/main/java/com/jrcplanet/model/easyui/: DataGrid.java  JsonData.java  Tree.java  TreeNode.java
jrc-common/src/main/java/com/jrcplanet/model/easyui/annotation/: TreeId.java  TreeText.java
jrc-common/src/main/java/com/jrcplanet/util/: ClassUtil.java  EncryptUtil.java  MathUtil.java  ServerInfoUtil.java  TreeChildrenGetter.java  TreeNodeStateSetter.java  TreeUtil.java  ValidateUtil.java
jrc-common/src/test/java/com/jrcplanet/main/: Test.java  TreeUtilTest.java
jrc-core/: pom.xml
jrc-core/generator/: generator.xml
jrc-core/src/main/java/com/jrcplanet/domain/: BaseEntity.java  Dictionary.java  MenuLink.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
jrc-core/src/main/java/com/jrcplanet/mapper/: BaseMapper.java  DictionaryMapper.java  MenuLinkMapper.java  PermissionMapper.java  RoleMapper.java  UserMappser.java
jrc-core/src/main/java/com/jrcplanet/mapper/permission/: PermissionMapper.java
jrc-core/src/main/java/com/jrcplanet/mapper/role/: RoleMapper.java
jrc-core/src/main/java/com/jrcplanet/mapper/user/: UserMappser.java
jrc-core/src/main/java/com/jrcplanet/security/realm/: AnyRolesFilter.java  PermissionRealm.java
jrc-core/src/main/java/com/jrcplanet/server/permission/: PermissionService.java
jrc-core/src/main/java/com/jrcplanet/server/role/: RoleService.java
jrc-core/src/main/java/com/jrcplanet/service/: MenuLinkService.java  PermissionService.java  RoleService.java  UserService.java
jrc-core/src/main/resources/: application.properties  ehcache.xml  log4j.properties
jrc-core/src/main/resources/mybatis/: mybatis-config.xml
jrc-core/src/main/resources/mybatis/mapper/: DictionaryMapper.xml  MenuLinkMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
jrc-core/src/main/resources/mybatis/mapper/permission/: PermissionMapper.xml
jrc-core/src/main/resources/mybatis/mapper/role/: RoleMapper.xml
jrc-core/src/main/resources/mybatis/mapper/user/: UserMapper.xml
jrc-core/src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-shiro.xml
jrc-core/src/main/resources/sql/: creat_table.sql  init_data.sql
jrc-core/src/test/java/com/jrcplanet/: BaseTest.java
jrc-core/src/test/java/com/jrcplanet/main/: ReflectTest.java
jrc-core/src/test/java/com/jrcplanet/mapper/: PermissionMapperTest.java  RoleMapperTest.java
jrc-core/src/test/java/com/jrcplanet/poi/: POIWordTableTest.java  WordTest.java
jrc-core/src/test/java/com/jrcplanet/server/: BaseTest.java
jrc-core/src/test/java/com/jrcplanet/service/: MenuLinkServiceTest.java  UserServiceTest.java
(+9 files in other folders)
