jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rxb_res?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

accessKeyId=nS6RPhAEx1M2gC6k
secretAccessKey=wrOZDHCq2NOx03sc0AVtgw5T4rjV4s
endpoint=http://oss-cn-beijing.aliyuncs.com